GOOGLE_CLIENT_ID=132423137099-j2t5uonrqiqm6skoet9e0v81peb9icg9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

JWT_SECRET=7b3a5b7c67e0f5b99a1b69f684f75e61bb459c93bc4a4c8ed8

MONGO_URL=mongodb+srv://booking:2002@booking.vtm6k.mongodb.net/shiongreen-orders?retryWrites=true&w=majority

